<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merriweather Cafe & Deli</title>
    <link rel="shortcut icon" type="image/x-icon" href="./media/favicon.ico" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        section.site-banner {
            position: sticky;
            top: 0;
        }

        header {
            background-color: #333;
            color: #ddd;
            padding: 5px 0;
            text-align: center;
        }

        header h1 {
            margin: 1rem;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: #ddd;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }

        .section {
            padding: 20px 0;
        }

        .section h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .menu,
        .location,
        .contact,
        .hours {
            text-align: center;
        }

        .flex-container-wrap {
            display: flex;
            flex-wrap: wrap;
        }

        .food-board {
            border: #ddd, 2px, solid;
            margin-bottom: 20px;
            color: #ddd;
            background-color: #333;
            flex: 1;
        }

        .food-board-section {
            padding: .5rem;
            /* border: red, 1px, solid; */
        }

        .food-board-section h3 {
            text-align: left;
            margin: 0;
        }

        div.food-board-section table {
            width: 100%;
        }

        div.food-board-section table tbody tr td:nth-child(1) {
            text-align: left;
            font-weight: 600;
        }

        div.food-board-section table tbody tr td {
            white-space: nowrap;
        }

        div.food-board-section table thead tr td {
            white-space: nowrap;
            font-size: .8rem;
        }

        .coffee-table tbody tr td h3 {
            margin: 0;
            padding: 0;
            text-align: left;
        }

        table.sandwiches-and-subs tbody tr td:nth-child(1){
            white-space: normal;
        }

        tfoot {
            text-align: left;
            font-size: .8rem;
        }

        div.soups-and-salad {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        div.soups-and-salad h4 {
            margin-top: 1rem;
            margin-bottom: .5rem;
        }

        div.soups-and-salad h5 {
            margin-top: 1rem;
            margin-bottom: .5rem;
        }

        .hours-table-wrapper {
            margin: auto;
        }

        table.hours {
            margin: auto;
        }

        table.hours tbody tr td:nth-child(1) {
            text-align: left;
            padding-right: 1rem;
        }

        table.hours tbody tr td:nth-child(2) {
            padding-left: 1rem;
            text-align: center;
        }

        ul.no-bullets {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        footer {
            background-color: #444;
            color: #ddd;
            text-align: center;
            padding: 10px 0;
            position: sticky;
            width: 100%;
            bottom: 0;
        }

        tr td {
            text-align: right;
        }

        .text-align-left-forced {
            text-align: left !important;
        }

        .location-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
    </style>
</head>

<body>
    <section class="site-banner">
        <header>
            <h1>Merriweather Cafe & Deli</h1>
            <span style="color:#999">(Unofficial Site)</span>
        </header>
        <nav>
            <a href="#">Menu</a>
            <a href="#location">Location</a>
            <a href="#hours">Hours</a>
            <a href="#contact">Contact</a>
        </nav>
    </section>
    <div class="container">
        <section id="menu" class="section menu">
            <h2>Menu</h2>
            <div class="flex-container-wrap">
                <div class="food-board">
                    <div class="food-board-section">
                        <h2>DRINKS</h2>
                        <table class="coffee-table">
                            <thead>
                                <tr>
                                    <td colspan="2"></td>
                                    <td>Single</td>
                                    <td>Medium</td>
                                    <td>Large</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2">
                                        <h3>HOUSE COFFEE</h3>
                                    </td>
                                    <td>$2.39</td>
                                    <td>$2.59</td>
                                    <td>$2.79</td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <h3>FOUNTAIN DRINKS</h3>
                                    </td>
                                    <td>$2.39</td>
                                    <td>$2.59</td>
                                    <td>$2.79</td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3>TEA</h3>
                                    </td>
                                    <td class="text-align-left-forced">Hot Tea</td>
                                    <td>$2.39</td>
                                    <td>$2.59</td>
                                    <td>$2.79</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="text-align-left-forced">Cold Tea</td>
                                    <td>$2.39</td>
                                    <td>$2.59</td>
                                    <td>$2.79</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="food-board-section">
                        <h2>SPECIALTY DRINKS</h2>
                        <table>
                            <thead>
                                <tr>
                                    <td>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td>Single</td>
                                    <td>Double</td>
                                    <td>Triple</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Espresso</td>
                                    <td></td>
                                    <td></td>
                                    <td>$3.45</td>
                                    <td>$3.95</td>
                                    <td>$4.45</td>
                                </tr>
                                <tr>
                                    <td>Americano</td>
                                    <td></td>
                                    <td></td>
                                    <td>$3.45</td>
                                    <td>$3.95</td>
                                    <td>$4.45</td>
                                </tr>
                                <tr>
                                    <td>Cappuccino</td>
                                    <td></td>
                                    <td></td>
                                    <td>$4.25</td>
                                    <td>$4.75</td>
                                    <td>$5.25</td>
                                </tr>
                                <tr>
                                    <td>Mocha Latte</td>
                                    <td></td>
                                    <td></td>
                                    <td>$4.75</td>
                                    <td>$5.25</td>
                                    <td>$5.75</td>
                                </tr>
                                <tr>
                                    <td>Latte</td>
                                    <td></td>
                                    <td></td>
                                    <td>$4.25</td>
                                    <td>$4.75</td>
                                    <td>$5.25</td>
                                </tr>
                                <tr>
                                    <td>Breve</td>
                                    <td></td>
                                    <td></td>
                                    <td>$4.75</td>
                                    <td>$5.25</td>
                                    <td>$5.75</td>
                                </tr>
                                <tr>
                                    <td>Mocha Breve</td>
                                    <td></td>
                                    <td></td>
                                    <td>$5.25</td>
                                    <td>$5.75</td>
                                    <td>$6.25</td>
                                </tr>
                                <tr>
                                    <td>Cafe-Au-Lait</td>
                                    <td></td>
                                    <td></td>
                                    <td>$3.75</td>
                                    <td>$4.25</td>
                                    <td>$4.75</td>
                                </tr>
                                <tr>
                                    <td>Mocha Joe</td>
                                    <td></td>
                                    <td></td>
                                    <td>$3.00</td>
                                    <td>$3.50</td>
                                    <td>$4.00</td>
                                </tr>
                                <tr>
                                    <td>Chai Latte</td>
                                    <td></td>
                                    <td></td>
                                    <td>$4.25</td>
                                    <td>$4.75</td>
                                    <td>$5.25</td>
                                </tr>
                                <tr>
                                    <td>Caranilla</td>
                                    <td></td>
                                    <td></td>
                                    <td>$5.00</td>
                                    <td>$5.50</td>
                                    <td>$6.00</td>
                                </tr>
                                <tr>
                                    <td style="white-space: wrap;">Happy Frappie Smoothie</td>
                                    <td></td>
                                    <td></td>
                                    <td>$6.69</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">Extra Tall: .75 extra</td>
                                    <td colspan="100">Soy Milk: .75 extra</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="food-board-section">
                        <table>
                            <h2>ALTERNATIVE DRINKS</h2>
                            <thead>
                                <tr>
                                    <td></td>
                                    <td>12 oz</td>
                                    <td>16 oz</td>
                                    <td>20 oz</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Milk</td>
                                    <td>$1.50</td>
                                    <td>$1.75</td>
                                    <td>$2.00</td>
                                </tr>
                                <tr>
                                    <td>Chocolate Milk</td>
                                    <td>$1.75</td>
                                    <td>$2.00</td>
                                    <td>$2.25</td>
                                </tr>
                                <tr>
                                    <td>Hot Chocolate</td>
                                    <td>$3.25</td>
                                    <td>$3.75</td>
                                    <td>$???</td>
                                </tr>
                                <tr>
                                    <td>Mint Hot Chocolate</td>
                                    <td>$???</td>
                                    <td>$???</td>
                                    <td>$???</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="food-board">
                    <div class="food-board-section">
                        <h2>BREAKFAST</h2>
                        <h3>BAGELS</h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Bagel with Peanut Butter Jelly</td>
                                    <td>$3.99</td>
                                </tr>
                                <tr>
                                    <td>Bagel with Butter</td>
                                    <td>$2.99</td>
                                </tr>
                                <tr>
                                    <td>Bagel w/Cream Cheese</td>
                                    <td>$3.99</td>
                                </tr>
                                <tr>
                                    <td>Bagel w/Ligth Cream Cheese</td>
                                    <td>$5.49</td>
                                </tr>
                                <tr>
                                    <td>Bagel w/Lox Spread</td>
                                    <td>$7.49</td>
                                </tr>
                                <tr>
                                    <td>Bagel w/Chive Spread</td>
                                    <td>$???</td>
                                </tr>
                                <tr>
                                    <td>Bagel w/Veggie Spread</td>
                                    <td>$???</td>
                                </tr>
                                <tr>
                                    <td>Bagel w/Lox and Cream Cheese</td>
                                    <td>$8.99</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="food-board-section">
                        <h3>BREAKFAST SANDWICHES</h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Egg</td>
                                    <td>$3.99</td>
                                </tr>
                                <tr>
                                    <td>Egg and Meat</td>
                                    <td>$5.49</td>
                                </tr>
                                <tr>
                                    <td>Egg and Cheese</td>
                                    <td>$4.99</td>
                                </tr>
                                <tr>
                                    <td>Meat and Cheese</td>
                                    <td>$5.49</td>
                                </tr>
                                <tr>
                                    <td>Egg, Cheese, Meat</td>
                                    <td>$5.99</td>
                                </tr>
                                <tr>
                                    <td>BLT</td>
                                    <td>$7.99</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td class="text-align-left-forced" colspan="100">Meat: Bacon, Ham, Sausage, Turkey
                                        Bacon</td>
                                </tr>
                                <tr>
                                    <td class="text-align-left-forced" colspan="100">Bagels: Plain, Wheat, Sesame,
                                        Cinnamon Raisin, Asiago Cheese,
                                        Everything</td>
                                </tr>
                                <tr>
                                    <td class="text-align-left-forced" colspan="100">Bread: White, Wheat, English
                                        Muffin, Kaiser Roll, Croissant, Rye,
                                        Seven Grain,
                                        Sunflower Seed, Sun-dried Tomato</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="food-board">
                    <div class="food-board-section">
                        <h2>SANDWICHES AND SUBS</h2>
                        <table class="sandwiches-and-subs">
                            <thead>
                                <tr>
                                    <td></td>
                                    <td>Sandwich</td>
                                    <td>½ Sand. & Soup</th>
                                    <td>Combo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Shrimp Salad</td>
                                    <td>$9.49</td>
                                    <td>$10.99</td>
                                    <td>$12.99</td>
                                </tr>
                                <tr>
                                    <td>Chicken Salad</td>
                                    <td>$7.49</td>
                                    <td>$10.49</td>
                                    <td>$12.99</td>
                                </tr>
                                <tr>
                                    <td>Tuna Salad</td>
                                    <td>$7.49</td>
                                    <td>$10.49</td>
                                    <td>$10.99</td>
                                </tr>
                                <tr>
                                    <td>Egg Salad</td>
                                    <td>$7.49</td>
                                    <td>$10.49</td>
                                    <td>$10.99</td>
                                </tr>
                                <tr>
                                    <td>Turkey Breast</td>
                                    <td>$7.49</td>
                                    <td>$10.49</td>
                                    <td>$10.99</td>
                                </tr>
                                <tr>
                                    <td>Ham</td>
                                    <td>$7.49</td>
                                    <td>$10.49</td>
                                    <td>$10.99</td>
                                </tr>
                                <tr>
                                    <td>Roast Beef</td>
                                    <td>$7.49</td>
                                    <td>$10.49</td>
                                    <td>$10.99</td>
                                </tr>
                                <tr>
                                    <td>Corned Beef</td>
                                    <td>$7.49</td>
                                    <td>$10.49</td>
                                    <td>$10.99</td>
                                </tr>
                                <tr>
                                    <td>Grilled Chicken Breast</td>
                                    <td>$7.49</td>
                                    <td>$10.49</td>
                                    <td>$10.99</td>
                                </tr>
                                <tr>
                                    <td>Powerhouse</td>
                                    <td>$7.49</td>
                                    <td>$10.49</td>
                                    <td>$10.99</td>
                                </tr>
                                <tr>
                                    <td>Rueben</td>
                                    <td>$8.99</td>
                                    <td>$???</td>
                                    <td>$12.49</td>
                                </tr>
                                <tr>
                                    <td>BLT</td>
                                    <td>$6.99</td>
                                    <td>$9.99</td>
                                    <td>$10.99</td>
                                </tr>
                                <tr>
                                    <td>Cheese Steak Sub</td>
                                    <td>$8.99</td>
                                    <td>$???</td>
                                    <td>$12.49</td>
                                </tr>
                                <tr>
                                    <td>Italian Cold Cut Sub</td>
                                    <td>$8.99</td>
                                    <td>$???</td>
                                    <td>$12.49</td>
                                </tr>
                                <tr>
                                    <td>Club (Triple Decker)</td>
                                    <td>$8.99</td>
                                    <td>$???</td>
                                    <td>$12.49</td>
                                </tr>
                                <tr>
                                    <td>Grilled Cheese</td>
                                    <td>$4.99</td>
                                    <td>$???</td>
                                    <td>$???</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td class="text-align-left-forced">Bread:</td>
                                </tr>
                                <tr>
                                    <td class="text-align-left-forced" colspan="100">White, Wheat, Seven Grain, Rye,
                                        Sunflower Seed, Sun-dried Tomato,
                                        Pita,
                                        Kaiser
                                        Role,
                                        Croissant</td>
                                </tr>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="flex-container">
                        <div class="food-board-section">
                            <h2>PANINIS</h3>
                                <table class="hot-panini-sandwiches">
                                    <tbody>
                                        <tr>
                                            <td>Turkey and Swiss</td>
                                            <td>$8.49</td>
                                        </tr>
                                        <tr>
                                            <td>Ham and Swiss</td>
                                            <td>$8.49</td>
                                        </tr>
                                        <tr>
                                            <td>Spicy Feta & Tomato</td>
                                            <td>$7.49</td>
                                        </tr>
                                        <tr>
                                            <td>House Panini</td>
                                            <td>$8.49</td>
                                        </tr>
                                    </tbody>
                                </table>
                        </div>
                        <div class="food-board-section">
                            <h2>WRAPS</h2>
                            <table class="wraps">
                                <tbody>
                                    <tr>
                                        <td>Grilled Chicken Caesar</td>
                                        <td>$8.49</td>
                                    </tr>
                                    <tr>
                                        <td>Grilled Chicken Chipotle</td>
                                        <td>$8.49</td>
                                    </tr>
                                    <tr>
                                        <td>Grilled Chicken Feta Fiesta</td>
                                        <td>$8.49</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="food-board-section">
                        <h2>HUMMUS & PITA PLATTER</h2>
                        <table class="hummus-and-bita-platter">
                            <tbody>
                                <tr>
                                    <td style="white-space: normal;">Toasted pita bread, veggies, and a scoop of hummus</td>
                                    <td>$12.49</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="food-board soups-and-salad">
                    <div class="food-board-section">
                        <h2>SOUPS AND SALADS</h3>
                            <h3>OUR DAILY GOURMET SOUPS</h4>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>A Bowl</td>
                                            <td>$5.99</td>
                                        </tr>
                                        <tr>
                                            <td>A Bowl w/ Garden Salad</td>
                                            <td>$???</td>
                                        </tr>
                                    </tbody>
                                </table>
                    </div>
                    <div class="food-board-section">
                        <h3>OUR FRESH SALADS</h4>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>California Salad</td>
                                        <td>$11.49</td>
                                    </tr>
                                    <tr>
                                        <td>Grilled Chicken Caesar</td>
                                        <td>$10.39</td>
                                    </tr>
                                    <tr>
                                        <td>Chef's Salad</td>
                                        <td>$10.39</td>
                                    </tr>
                                    <tr>
                                        <td>Garden Salad</td>
                                        <td>$7.99</td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                    <div class="food-board-section">
                        <h4>Garden Salad with:</h4>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Chicken Salad</td>
                                    <td>$10.39</td>
                                </tr>
                                <tr>
                                    <td>Tuna Salad</td>
                                    <td>$10.39</td>
                                </tr>
                                <tr>
                                    <td>Egg Salad</td>
                                    <td>$10.99</td>
                                </tr>
                                <tr>
                                    <td>Shrimp Salad</td>
                                    <td>$12.99</td>
                                </tr>
                                <tr>
                                    <td>Grilled Chicken</td>
                                    <td>$10.30</td>
                                </tr>
                                <tr>
                                    <td>Caesar Salad</td>
                                    <td>$7.99</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section id="location" class="section location">
            <h2>Location</h2>
            <p>10980 Grantchester Wy, Columbia, MD 21044</p>
            <picture>
                <img class="location-img" src="./media/merriweather_cafe_location.jpg"
                    alt="Location of Merriweather Cafe & Deli" />
            </picture>
        </section>
        <section id="hours" class="section hours">
            <div class="hours-table-wrapper">
                <h2>Hours</h2>
                <table class="hours">
                    <tbody>
                        <tr>
                            <td>Sunday</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Monday</td>
                            <td>7AM - 4PM</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>7AM - 4PM</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>7AM - 4PM</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>7AM - 4PM</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>7AM - 4PM</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>Closed</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="contact" class="section contact">
            <h2>Contact Us</h2>
            <ul class="no-bullets">
                <li>Phone: (410) 992-0100</li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Cafe & Deli. All rights reserved.</p>
        <p>Prices may vary in store</p>
    </footer>
</body>

</html>